[00:12.65] 小さなバスで暮らしている 少女はいつでも待っている ひとり
[00:25.34] 呆けた色に変わっている 緑の木目と蛍光灯 ひとり
[00:37.34] 
[00:38.11] 愛されては 宙に浮かんだ 夢のあと 探して歌ってる
[00:50.46] ピンホールの あやふやな写真ばっか
[00:59.97] 並んで凍えてる
[01:03.47] 
[01:05.21] ねえ あなたとふたりで逃げ出した あのほの灯りへと行きませんか
[01:12.48] 煉瓦の短いトンネルを 潜り抜けるのをためらって
[01:18.55] 何でもないような秘密つくって 二人は共犯者になって
[01:24.81] とても深くまで落ちたこと 口を開いてしまったこと
[01:36.81] 
[01:34.23] 小さなバスで暮らしている 見つからないまま泣いている ひとり
[01:46.91] 大事に大事にしていたのに 二人を写した写真がない どこにも
[02:01.41] 
[01:59.67] 太陽のような林檎が落ちた 心ばっか 探して歌ってる
[02:12.09] ピンホールの あやふやな写真ばっか
[02:21.29] 並んで凍えてる
[02:24.79] 
[02:26.99] ねえ あなたは「どこにもいかない」と そう言葉贈ってくれたこと
[02:33.93] 霞に沈んだ朝の街 揺れるバスの背に寄り添って
[02:40.03] このままどこかにいけたらなって 海に沈んでしまえたらって
[02:46.58] ありもしないと言えないこと 何処にもいけないこと
[02:58.58] 
[02:51.85] 知っていた 恥ずかしくなるようなこと
[02:58.44] 心もいつか灰になること
[03:04.20] それでいい ありのままで幸せだ
[03:10.89] 小さなバスは 海へ落ちていく
[03:17.89] 
[03:41.02] ねえ あなたとふたりで逃げ出した あのほの灯りへと行きませんか
[03:47.78] 錆びた金網にぶら下がり ボタン千切って笑ったこと
[03:54.05] 何でもないような秘密つくって 二人は共犯者になって
[04:06.55] 
[04:05.72] ねえ あなたは「どこにもいかない」と そう言葉贈ってくれたこと
[04:12.81] 霞に沈んだ朝の街 揺れるバスの背に寄り添って
[04:19.12] このままどこかにいけたらなって 海に沈んでしまえたらって
[04:25.49] ありもしないと言えないこと 今もわたしは揺られている
[04:38.49] 
[04:34.77] 乾涸びたバスひとつ
[04:41.05] 乾涸びたバスひとつ